<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<style type="text/css">
*{margin:0; padding:0;}
body{background-image:url(img/beautyland.jpg); background-repeat:no-repeat; margin:auto; font-size:12px;}
p{font-family:Book Antiqua;font-size:20px; font-style:italic; color:#a05858;margin-top:15px; margin-left:20px;}
a{ text-decoration:none; border:none; color:#851a1a;}
h1{ font-weight:normal; font-size:16px; font-family:Arial; color:#a05858; margin-top:10px;}
img{ border:none;}
<!--container-->
.container{ width:980px;margin:auto; overflow:hidden;}
.head{width:980px;height:100px;}
.head img{float:left;}
.headTop{width:330px;height:26px;}
.headTop a{float:left; font-family:Arial; font-size:16px;margin-top:11px;margin-left:7px;
border:none; color:#f1bebe;}
.rightBox{width:330px;height:100px;float:right;margin-right:12px;}
.mainMenu{width:318px;height:42px; margin-top:33px;margin-left:10px;}
.mainMenu a:hover{ color:#CCC; display:block;}
.search{width:404px;height:34px;float:left;margin-top:54px;margin-left:30px;}
.nav{width:980px;height:52px; background-image:url(images/mainnav_28.png); background-repeat:no-repeat;}
.nav li{float:left;}
.nav a{ font-family:Chaparral Pro; color:#CCC; font-weight:bold; font-size:20px;}
.nav a:hover{color:#FFF;}
.banner{width:980px;height:330px; margin:auto;}
.line{margin-top:10px;width:980px;}
.showBar{width:980px; height:44px;margin-top:10px; background-image:url(images/beauty-land_03.png); background-repeat:no-repeat;}
.showBar ul li{float:left; font-size:16px; font-family:Arial; color:#26592a; margin-left:60px; line-height:44px; text-decoration:underline; font-weight:bold;}
.showBar a:hover{ color:#e1ff78;}
.showTitle{width:980px; height:40px;}
.showTitle ul li{ float:left; margin-left:200px; font-size:20px; font-family:"Comic Sans MS"; color:#851a1a;}
.health{width:980px; height:614px;}
.leftbox{width:450px; height:350px; float:left; background-image:url(images/beauty-landpicture_03.png); background-repeat:no-repeat;}
.rightbox{width:511px; height:614px; float:right; margin-left:15px; background-image:url(images/beauty-landback_07.png); background-repeat:no-repeat;}
.picture{width:100px; height:558px;float:left; margin-left:20px; margin-top:-10px;}
.picture a{ display:block; margin-top:30px;}
.fontbar{ width:364px; height:558px;float:right; margin-left:15px; margin-top:-30px;}
.fontbar ul{ font-size:18px; font-family:Arial; color:#785858; list-style:none; margin-top:50px;}
.fontbar li{ font-size:12px; color:#a05858;}
.video{width:980px; height:200px; background-image:url(images/beauty-land_11.png); background-repeat:no-repeat; margin-top:10px;}
.footer{width:980px;height:375px;margin-top:10px;}

.usefull ul{ font-family:Arial; font-size:18px; color:#851a1a; font-weight:bold;line-height:30px; float:left; margin-left:50px; margin-top:20px;}
.usefull a{ font-family:Arial; font-size:12px; color:green; line-height:20px;}
.lastLogo{width:150px;height:34px; background-image:url(images/last-logo_03.png); background-repeat:no-repeat ;margin-right:10px; float:right; margin-top:100px;}
.foot{width:980px;height:36px; margin-top:30px; background-color:#282828;}
.three{width:360px;height:18px;float:left; margin-top:9px; margin-left:50px;}
.three a{color:#a1a1a1; font-size:14px; font-family:Arial; text-decoration:underline;}
.web{width:277px;height:20px; margin-top:8px;float:right; margin-right:50px;}
.web a{color:#a1a1a1; font-size:16px; font-family:Arial;}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aroma首页</title>

</head>

<body>


<div class="container">
  
	        <!--header-->
         
	      <div class="head">
	        <img src="images/Aroma_Home-page_02.png" />
           
	        <div class="search">
	          <div align="left">
	            <input type="search" 
                     value="&nbsp;&nbsp;Search" 
                     style="width:404px;height:34px; border:2px #b6ce8a; color:#8f8f8f; font-family:Arial; font-size:16px; background:url(images/search_19.png); background-repeat:no-repeat; line-height:34px;"/>
              </div>
            </div>
	        <div class="rightBox">
	          <div class="headTop">
	            
	            <div align="left"><a href="#">Login</a>
	              <a><img src="images/aroma_Home-page_12.png" /></a>
	              <a href="#">Reginster</a>
	              <a><img src="images/aroma_Home-page_12.png" /></a>
	              <a href="#"><img src="images/Aroma_Home-page_05.png" /></a>
	              <a href="#">CH</a>
	              <a href="#"><img src="images/Aroma_Home-page_07.png" /></a>
	              <a href="Home-page.html" target="_top">EN</a>
                  <a href="#"><img src="images/Aroma_Home-page_09.png" /></a>
	              <a href="#">HK</a>
	              
                </div>
              </div>
	          
	          <div class="mainMenu">
	            <div align="left">
	              <a href="contacts.html" target="_blank"><input type="button"
                       value="CONTACTS" 
                       style="width:129px;height:42px; color:#FFF; font-family:Chaparral Pro; font-size:20px; line-height:42px;font-weight:bold;border:0; background:url(images/Aroma_Home-page_19.png); float:left;"/></a>
	              <a href="forinvestors.html" target="_blank"><input type="button" 
                value="FOR INVESTORS" 
                style="width:178px;height:42px;color:#FFF; font-family:Chaparral Pro; font-size:20px; line-height:42px; font-weight:bold;border:0; background:url(images/Aroma_Home-page_21.png); float:right;" /></a>
	              
                </div>
              </div>
            </div>
  </div>
	      <div align="left">
	        <table class="nav">
	          <tr>
	            <td width="150" align="center" valign="middle"><a href="about - the mission.html" target="_top">PRODUCTS</a></td>
	            <td width="174" align="center" valign="middle"><a href="beauty land.html" target="_top">BEAUTY LAND</a></td>
	            <td width="216" align="center" valign="middle"><a href="about.html" target="_top">ABOUT AROMA</a></td>
	            <td width="420" align="left" valign="middle"><a href="contacts.html" target="_top">CONTACTS</a></td>
              </tr>
            </table>
          </div>
          <div class="showBar">
          	<ul>
            	<li><a href="">Health and Beauty</a></li>
                <li><a href="#">Dictionary</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">News</a></li>
            </ul>
          </div>
          <img src="images/Aroma_Home-page_48.png" class="line" />
          <div class="showTitle">
          <ul>
          	<li>What is hyaluronic acid?</li>
            <li>HEALTH AND BEAUTY</li>
          </ul>
          </div>
          <div class="health">
          	<div class="leftbox"></div>
            <div class="rightbox">
            	<div class="picture">
                	<a href="#"><img src="images/beauty-land_07.png" /></a>
                    <a href="#"><img src="images/beauty-land_10.png" /></a>
                    <a href="#"><img src="images/beauty-land_12.png" /></a>
                    <a href="#"><img src="images/beauty-land_14.png" /></a>
                    <a href="#"><img src="images/beauty-land_16.png" /></a>
                </div>
              <div class="fontbar">
                	<ul>Aloe eases inflammation
                    	<li>Preparations of Aloe Vera have long been used to ease
inflammation originating from a wide variety of triggering
causes</li>
                    </ul>
                    <ul>Is Grapefruit a Good Source of Vitamin C ?
                   	  <li>Grapefruit is a good source of vitamin C,contains the fiber
pectin and the pink and red bues contain the beneficial
antioxidant ly copene</li>
                    </ul>
                    <ul>Benefits of Using Olive Oil for Skin
                   	  <li>Once called “liquid gold”by Homer,olive oil was a commonly<br />

used skin care product by Phoenicians,Egyptians,Romans,
and Greeks</li>
                    </ul>
                    <ul>Pomegranate Oil For Aging Skin
                    	<li>Daily consumption of fresh fruits helps to maintain good
health and also prevent numerous diseases,as they supply
vitamins,mine rals and fiber to the body</li>
                    </ul>
                    <ul>13 Healing Powers of Lemons
                   	  <li>If you’re not getting fresh lemons into your diet,you may want
to reconsider after reading the many health benefits of
lemons,lem<br />
on juice,pith (the white part),orzest(skin)</li>
                    </ul>
                </div>
            </div>
          </div>
          <img src="images/Aroma_Home-page_48.png" class="line" />
          <div class="video">
          			
          		</div>
         

  <img src="images/Aroma_Home-page_48.png" class="line" />
	      
                
                <div class="footer">
                	<div class="usefull">
                    	<ul>Usefull
                        	<li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Forgot your password?</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                        <ul>Aromas brands
                        	<li><a href="#">Astera HOMEOPATHICA</a></li>
                            <li><a href="#">AROMA Men</a></li>
                            <li><a href="#">TOUCH MY SKIN</a></li>
                            <li><a href="#">Aroma Hyaluron + Retinol</a></li>
                            <li><a href="#">Aroma Collagen + Omege 3</a></li>
                            <li><a href="#">Aroma Re-White</a></li>
                            <li><a href="#">Aroma Hot Body Slim</a></li>
                            <li><a href="#">Happy Baby</a></li>
                            <li><a href="#">Astera</a></li>
                            <li><a href="#">Astera PARODONT</a></li>
                            <li><a href="#">Astera TOTAL 12</a></li>
                        </ul>
                        <ul>&nbsp;
                        	<li><a href="#">Astera Xtreme</a></li>
                            <li><a href="#">Astera Active +</a></li>
                            <li><a href="#">Astera KIDS</a></li>
                            <li><a href="#">Dento Kiss</a></li>
                            <li><a href="#">Aroma Fresh</a></li>
                            <li><a href="#">Aroma Natural</a></li>
                            <li><a href="#">Aroma Greenline</a></li>
                            <li><a href="#">Aroma Fresh & Clean</a></li>
                            <li><a href="#">Aroma Luxury oils</a></li>
                            <li><a href="#">Aroma Natural elements</a></li>
                            <li><a href="#">Aroma Baby</a></li>
                            
                        </ul>
                        <ul>&nbsp;
                        	<li><a href="#">Sunwatch</a></li>
                            <li><a href="#">Organic Age control</a></li>
                            <li><a href="#">Aroma Q 10</a></li>
                            <li><a href="#">Aroma Intime</a></li>
                            <li><a href="#">Aroma</a></li>
                            <li><a href="#">Viking</a></li>
                            <li><a href="#">Aroma Color</a></li>
                            <li><a href="#">Aroma Color Henna</a></li>
                            <li><a href="#">Aroma INTENSE</a></li>
                            <li><a href="#">Aroma Style</a></li>
                            <li><a href="#">Fara</a></li>
                        </ul>
                        <ul>Aromas online
                        	<li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTuble</a></li>
                        </ul>
                      <ul>Feedback
                        	<li><a href="#">Forum</a></li>
                            <li><a href="#">Contacts</a></li>
                            
                        </ul>
                     
                      
                      
                  </div>
                  		<div class="lastLogo"></div>
                </div>
                <div class="foot">
                	<div class="three">
                    <a href="#">www.aroma.bg</a>&nbsp;&nbsp;
                    <a href="#">www.astera.bg</a>&nbsp;&nbsp;
                    <a href="#">www.greenline.bg</a>
                    </div>
                    <div class="web">
                    	<a>Web design & development @</a>&nbsp;&nbsp;<img src="images/smalllogo_07.png" />
                    	
                    </div>
                </div>
	</div>
        
</div>
</body>
</html>
