<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<style type="text/css">
* {margin:0; padding:0;}
body { background-image:url(img/maxbackground.jpg); background-repeat:no-repeat;}
p{ font-family:Book Antiqua;font-size:20px; font-style:italic; color:#a05858;margin-top:15px; margin-left:20px;}
a{ text-decoration:none;}


h1{ font-weight:normal; font-size:16px; font-family:Arial; color:#a05858; margin-top:10px;}
img{ border:none;}
li{ list-style: none;}
.sub-heading-form select {float: left;}
select {background-color: transparent;}

.container{ width:980px;margin:auto; overflow:hidden;}
.head{width:980px;height:100px;}
.head img{float:left;}
.headTop{width:330px;height:26px;}
.headTop a{float:left; font-family:Arial; font-size:16px;margin-top:11px;margin-left:7px;
border:none; color:#f1bebe;}
.rightBox{width:330px;height:100px;float:right;margin-right:12px;}
.mainMenu{width:318px;height:42px; margin-top:33px;margin-left:10px;}
.select-box{width:280px; height:30px; margin-left:30px;  line-height:40px;}
.search{width:404px;height:34px;float:left;margin-top:54px;}
.nav{width:980px;height:52px; background-image:url(images/mainnav_28.png); background-repeat:no-repeat;}
.nav li{float:left;}
.nav a{ font-family:Chaparral Pro; color:#CCC; font-weight:bold; font-size:20px;}
.nav a:hover{color:#FFF;}
/*banner*/
.banner{width:980px;height:380px; margin-top:10px; background-color:#FFF; margin-top:10px;}
.banner-box{ width:980px; height:40px; background:#6FF;}
.banner-box a{ font-size:18px; font-family:Arial; line-height:40px; margin-left:10px; display:block; float:left; color:#900;}
.line{margin-top:10px;width:980px;}
.more{float:right; margin-top:10px;margin-right:20px; float:right; width:200px; height:30px;}
.more a{ font-size:15px; font-family:Arial; color:#828282; line-height:30px;}
.more a:hover{ color:#484848;}
.logobox{ width:68px; height:68px; background-image:url(images/portfolio_label_logo.png); background-repeat:no-repeat; padding-top:-10px; padding-left:-10px;}
/*container-show*/

.container-show{width:980px; background:#FFF;}
.container-box{width:940px; height:800px; margin:auto; background:#FFF;}
.container-box ul{ font-family:Arial; font-size:16px; color:#063; font-weight:bold; line-height:20px;}
.container-box ul li a:hover{ background:#dadada;}
.showbox01{width:296px; height:370px; float:left;margin-top:10px;}
.sale{ width:99px; height:89px; background-image:url(images/sale_label.png); background-repeat:no-repeat;}
.showbox02{width:296px; height:370px; margin-left:20px; float:left;margin-top:10px;}

.showbox03{width:296px; height:370px; margin-left:20px; float:left;margin-top:10px;}
.showbox03 a:hover{ background:#dadada; width:280px; height:300px;}
.showbox04{width:296px; height:370px; float:left; margin-top:10px;}
.showbox04 a:hover{ background:#dadada; width:280px; height:300px;}
.showbox05{width:296px; height:370px;; margin-left:20px; float:left;margin-top:10px;}
.showbox05 a:hover{ background:#dadada; width:280px; height:300px;}
.showbox06{width:296px; height:370px; margin-left:20px; float:left;margin-top:10px;}
.showbox06 a:hover{ background:#dadada; width:280px; height:300px;}
.showbox01 li{ font-size:12px; font-family:Arial; color:#300; line-height:16px;}
.showbox02 li{ font-size:12px; font-family:Arial; color:#300;line-height:16px}
.showbox03 li{ font-size:12px; font-family:Arial; color:#300;line-height:16px}
.showbox04 li{ font-size:12px; font-family:Arial; color:#300;line-height:16px}
.showbox05 li{ font-size:12px; font-family:Arial; color:#300;line-height:16px}
.showbox06 li{ font-size:12px; font-family:Arial; color:#300;line-height:16px}
.picture{ width:260px; height:240px;margin:auto;}

/*footer*/
.footer{width:980px;height:375px;margin-top:10px;}
.usefull ul{ font-family:Arial; font-size:18px; color:#851a1a; font-weight:bold;line-height:30px; float:left; margin-left:50px; margin-top:20px;}
.usefull a{ font-family:Arial; font-size:12px; color:green; line-height:20px;}
.lastLogo{width:150px;height:34px; background-image:url(images/last-logo_03.png); background-repeat:no-repeat ;margin-right:10px; float:right; margin-top:100px;}
.foot{width:980px;height:36px; margin-top:30px; background-color:#282828;}
.three{width:360px;height:18px;float:left; margin-top:9px; margin-left:50px;}
.three a{color:#a1a1a1; font-size:14px; font-family:Arial; text-decoration:underline;}
.web{width:277px;height:20px; margin-top:8px;float:right; margin-right:50px;}
.web a{color:#a1a1a1; font-size:16px; font-family:Arial;}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aroma首页</title>
</head>

<body>

<div class="container">
  
	        <!--header-->
         
	      <div class="head">
	        <img src="images/Aroma_Home-page_02.png" />
           
	        <div class="search">
	          <div align="left">
	            <input type="search" 
                     value="&nbsp;&nbsp;Search" 
                     style="width:404px;height:34px; border:2px #b6ce8a; color:#8f8f8f; font-family:Arial; font-size:16px; background:url(images/search_19.png); background-repeat:no-repeat; line-height:34px;"/>
              </div>
            </div>
	        <div class="rightBox">
	          <div class="headTop">
	            
	            <div align="left"><a href="#">Login</a>
	              <a><img src="images/aroma_Home-page_12.png" /></a>
	              <a href="#">Reginster</a>
	              <a><img src="images/aroma_Home-page_12.png" /></a>
	              <a href="#"><img src="images/Aroma_Home-page_05.png" /></a>
	              <a href="#">CH</a>
	              <a href="#"><img src="images/Aroma_Home-page_07.png" /></a>
	              <a href="Home-page.html" target="_top">EN</a>
                  <a href="#"><img src="images/Aroma_Home-page_09.png" /></a>
	              <a href="#">HK</a>
	              
                </div>
              </div>
	          
	          <div class="mainMenu">
	            <div align="left">
	              <a href="Home-page.html" target="_top"><input type="button"
                       value="CONTACTS" 
                       style="width:129px;height:42px; color:#FFF; font-family:Chaparral Pro; font-size:20px; line-height:42px;font-weight:bold;border:0; background:url(images/Aroma_Home-page_19.png); float:left; " /></a>
	              <a href="forinvestors.html" target="_top"><input type="button" 
                value="FOR INVESTORS" 
                style="width:178px;height:42px;color:#FFF; font-family:Chaparral Pro; font-size:20px; line-height:42px; font-weight:bold;border:0; background:url(images/Aroma_Home-page_21.png); float:right;" /></a>
	              
                </div>
              </div>
            </div>
  </div>
	      <div align="left">
	        <table class="nav">
	          <tr>
	            <td width="150" align="center" valign="middle"><a href="products.html" target="_top">PRODUCTS</a></td>
	            <td width="174" align="center" valign="middle"><a href="beauty land.html" target="_top">BEAUTY LAND</a></td>
	            <td width="216" align="center" valign="middle"><a href="about.html" target="_top">ABOUT AROMA</a></td>
	            <td width="420" align="left" valign="middle"><a href="contacts.html" target="_top">CONTACTS</a></td>
              </tr>
            </table>
          </div>
          <!--banner-->
          	<div class="banner-box">
                <a>AROMA HOT BODY SLIM</a>
                <div class="more"><a href="Home-page.html" target="_top">Home&nbsp;&nbsp;<img src="images/forinvestors_09.png" style="margin-top:10px;"/></a>
            <a>Corporate Events</a>
            </div>
                </div>
  			<div class="banner">
            	<div class="logobox"></div>
            </div>
  
  			<img src="images/Aroma_Home-page_48.png" class="line" />
            <div class="container-show">
   			  <div class="select-box"><select name="category" id="category" onchange="submit();">
						<option>All</option>
												
						<option value="76">My Body</option>
						
												</select>
                     <select name="order" id="order" onchange="submit();">
							<option>Order</option>
							<option value="priceASC">Low price</option>
							<option value="priceDESC">High price</option>
						</select></div>
            	<div class="container-box">
                	<ul>
                    	<li>
                        	<a href=""><div class="showbox01">
                            
                            	<div class="picture">
                                	<div class="sale"></div>
                                </div>
                                <ul style="width:280px; margin:auto;">Cooling Cellulite Reducing cream-gel Aroma HOT Body Slim
                            		<li>Cooling Cellulite Reducing cream-gel Aroma is a
                                    	product,created to fight cellulite and feeling of
                                        heaviness and discomfort of the hole body.
                                    </li>
                                </ul>
                                
                            </div></a>
                        </li>
                        <li>
                        	<a href="#"><div class="showbox02">
                            	<div class="picture">
                                	<div class="sale"></div>
                                </div>
                                <ul style="width:280px; margin:auto;">Cooling Cellulite Reducing cream-gel Aroma HOT Body Slim
                            		<li>Cooling Cellulite Reducing cream-gel Aroma is a
                                    	product,created to fight cellulite and feeling of
                                        heaviness and discomfort of the hole body.
                                    </li>
                                </ul>
                            </div></a>
                        </li>
                        <li>
                        	<a href=""><div class="showbox03">
                        		<div class="picture">
                                	<div class="sale"></div>
                                </div>
                                <ul style="width:280px; margin:auto;">Cooling Cellulite Reducing cream-gel Aroma HOT Body Slim
                            		<li>Cooling Cellulite Reducing cream-gel Aroma is a
                                    	product,created to fight cellulite and feeling of
                                        heaviness and discomfort of the hole body.
                                    </li>
                                </ul>
                            </div></a>
                        </li>
                        <li>
                        	<a href=""><div class="showbox04">
                        		<div class="picture"></div>
                                <ul style="width:280px; margin:auto;">Cooling Cellulite Reducing cream-gel Aroma HOT Body Slim
                            		<li>Cooling Cellulite Reducing cream-gel Aroma is a
                                    	product,created to fight cellulite and feeling of
                                        heaviness and discomfort of the hole body.
                                    </li>
                                </ul>
                                
                            </div></a>
                        </li>
                        <li>
                        	<a href=""><div class="showbox05">
                        		<div class="picture"></div>
                                <ul style="width:280px; margin:auto;">Cooling Cellulite Reducing cream-gel Aroma HOT Body Slim
                            		<li>Cooling Cellulite Reducing cream-gel Aroma is a
                                    	product,created to fight cellulite and feeling of
                                        heaviness and discomfort of the hole body.
                                    </li>
                                </ul>
                            </div></a>
                        </li>
                        <li>
                        	<a href=""><div class="showbox06">
                        		<div class="picture"></div>
                                <ul style="width:280px; margin:auto;">Cooling Cellulite Reducing cream-gel Aroma HOT Body Slim
                            		<li>Cooling Cellulite Reducing cream-gel Aroma is a
                                    	product,created to fight cellulite and feeling of
                                        heaviness and discomfort of the hole body.
                                    </li>
                                </ul>
                            </div></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <img src="images/Aroma_Home-page_48.png" class="line" />
                <div class="footer">
                	<div class="usefull">
                    	<ul>Usefull
                        	<li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Forgot your password?</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                        <ul>Aromas brands
                        	<li><a href="#">Astera HOMEOPATHICA</a></li>
                            <li><a href="#">AROMA Men</a></li>
                            <li><a href="#">TOUCH MY SKIN</a></li>
                            <li><a href="#">Aroma Hyaluron + Retinol</a></li>
                            <li><a href="#">Aroma Collagen + Omege 3</a></li>
                            <li><a href="#">Aroma Re-White</a></li>
                            <li><a href="#">Aroma Hot Body Slim</a></li>
                            <li><a href="#">Happy Baby</a></li>
                            <li><a href="#">Astera</a></li>
                            <li><a href="#">Astera PARODONT</a></li>
                            <li><a href="#">Astera TOTAL 12</a></li>
                        </ul>
                        <ul>USEFULL
                        	<li><a href="#">Astera Xtreme</a></li>
                            <li><a href="#">Astera Active +</a></li>
                            <li><a href="#">Astera KIDS</a></li>
                            <li><a href="#">Dento Kiss</a></li>
                            <li><a href="#">Aroma Fresh</a></li>
                            <li><a href="#">Aroma Natural</a></li>
                            <li><a href="#">Aroma Greenline</a></li>
                            <li><a href="#">Aroma Fresh & Clean</a></li>
                            <li><a href="#">Aroma Luxury oils</a></li>
                            <li><a href="#">Aroma Natural elements</a></li>
                            <li><a href="#">Aroma Baby</a></li>
                            
                        </ul>
                        <ul>USEFULL
                        	<li><a href="#">Sunwatch</a></li>
                            <li><a href="#">Organic Age control</a></li>
                            <li><a href="#">Aroma Q 10</a></li>
                            <li><a href="#">Aroma Intime</a></li>
                            <li><a href="#">Aroma</a></li>
                            <li><a href="#">Viking</a></li>
                            <li><a href="#">Aroma Color</a></li>
                            <li><a href="#">Aroma Color Henna</a></li>
                            <li><a href="#">Aroma INTENSE</a></li>
                            <li><a href="#">Aroma Style</a></li>
                            <li><a href="#">Fara</a></li>
                        </ul>
                        <ul>Aromas brands
                        	<li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTuble</a></li>
                        </ul>
                      <ul>Feedback
                        	<li><a href="#">Forum</a></li>
                            <li><a href="#">Contacts</a></li>
                            
                        </ul>
                     
                      
                      
                  </div>
                  		<div class="lastLogo"></div>
                </div>
                <div class="foot">
                	<div class="three">
                    <a href="#">www.aroma.bg</a>&nbsp;&nbsp;
                    <a href="#">www.astera.bg</a>&nbsp;&nbsp;
                    <a href="#">www.greenline.bg</a>
                    </div>
                    <div class="web">
                    	<a>Web design & development @</a>&nbsp;&nbsp;<img src="images/smalllogo_07.png" />
                    	
                    </div>
                </div>
	</div>
        
</div>
</body>
</html>
