<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<style type="text/css">
* {margin:0; padding:0;}
body { background-image:url(img/backgroundproducts01.jpg); background-repeat:no-repeat;}
p{ font-family:Book Antiqua;font-size:20px; font-style:italic; color:#a05858;margin-top:15px; margin-left:20px;}
a{ text-decoration:none; border:none; color:#851a1a;}
h1{ font-weight:normal; font-size:16px; font-family:Arial; color:#a05858; margin-top:10px;}
img{ border:none;}

.container{ width:980px;margin:auto; overflow:hidden;}
.head{width:980px;height:100px;}
.head img{float:left;}
.headTop{width:330px;height:26px;}
.headTop a{float:left; font-family:Arial; font-size:16px;margin-top:11px;margin-left:7px;
border:none; color:#f1bebe;}
.rightBox{width:330px;height:100px;float:right;margin-right:12px;}
.mainMenu{width:318px;height:42px; margin-top:33px;margin-left:10px;}

.search{width:404px;height:34px;float:left;margin-top:54px;margin-left:30px;}
.nav{width:980px;height:52px; background-image:url(images/mainnav_28.png); background-repeat:no-repeat;}
.nav li{float:left;}
.nav a{ font-family:Chaparral Pro; color:#CCC; font-weight:bold; font-size:20px;}
.nav a:hover{color:#FFF;}
.banner{width:980px;height:525px; background-image}
.products{width:940px; height:40px;}
.products a{ display:block; font-size:20px; font-family:Cooper Std; line-height:40px; font-weight:bold; margin-left:20px; float:left;}
.oril{width:980px; height:44px; background-image:url(images/beauty-land_03.png);}
.oril li{ font-size:15px; font-family:Arial; color:#363; float:left; margin-left:30px; line-height:44px; list-style:none; text-decoration:underline;}

.oril img{ display:block width:7px; height:6px; margin-left:10px;}
.show-container{ width:940px; height:400px; margin:auto; margin-top:10px; background-image:url(images/aroma_News_sidebar_03.png);}
.show-box{ width:300px; height:370px; background:#FFF; float:left; margin-left:10px;}
.new-box{width:280px; height:250px; background:#0C0; margin:auto; margin-top:10px;}
.FIRST-SIGNS{ width:980px; height:40px; background:#FFF;}
.FIRST-SIGNS span{ line-height:40px; font-size:20px; font-family:Arial; color:#600; margin-left:20px;}
.show-box ul{ font-size:16px; font-family:Arial; font-weight:bold; color:#600; display:block; width:280px; margin:auto; margin-top:10px}
.show-box li{ font-size:13px; color:#999; display:block; width:280px; margin:auto; line-height:15px;}
.line{margin-top:20px;width:980px;}
.home{width:110px; height:14px; float:right; line-height:40px;}
.home a{ font-family:Arial; font-size:12px; color:#CCC; line-height:40px;}
.footer{width:980px;height:375px;margin-top:10px;}
.usefull ul{ font-family:Arial; font-size:18px; color:#851a1a; font-weight:bold;line-height:30px;
 float:left; margin-left:50px; margin-top:20px;}
.usefull a{ font-family:Arial; font-size:12px; color:green; line-height:20px;}
.lastLogo{width:150px;height:34px; background-image:url(images/last-logo_03.png); 
background-repeat:no-repeat ;margin-right:10px; float:right; margin-top:100px;}
.foot{width:980px;height:36px; margin-top:30px; background-color:#282828;}
.three{width:360px;height:18px;float:left; margin-top:9px; margin-left:50px;}
.three a{color:#a1a1a1; font-size:14px; font-family:Arial; text-decoration:underline;}
.web{width:277px;height:20px; margin-top:8px;float:right; margin-right:50px;}
.web a{color:#a1a1a1; font-size:16px; font-family:Arial;}
<!--下拉菜单-->
#nav {line-height:42px; list-style-type:none; position:absolute;} 
 
#nav a {display: block;text-align:left; margin-left:10px;} 
 
#nav a:link {color:#090; text-decoration:none;} 
#nav a:visited {color:#090;text-decoration:none;} 
#nav a:hover {color:#FFF;text-decoration:none;font-weight:bold;} 
 
#nav li {float: left; font-size:16px;} 
#nav li a:hover{ color:#FFF;} 
#nav li ul {line-height: 20px; list-style-type: none;text-align:left;
left: -999em; width:180px; position: absolute;} 
#nav li ul li{float: left; width: 200px;background:#EFEFEF; display:block;} 
#nav li ul a{ overflow:hidden; text-align:center;} 
 
#nav li ul a:link {color:#666; text-decoration:none;} 
#nav li ul a:visited {color:#666;text-decoration:none;} 
#nav li ul a:hover {
	color: #FFF;
	text-decoration: none;
	font-weight: normal;
	width: 180px;
	height: 40px;
	display: block;
	background: #093;
	text-align: center;
	line-height: 40px;
} 
 
#nav li:hover ul {left: auto;} 
#nav li.sfhover ul {left: auto;} 
#content {clear: left;}
</style> 


</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aroma首页</title>
</head>

<body>

<div class="container" >
  
	        <!--header-->
         
	      <div class="head">
	        <img src="images/Aroma_Home-page_02.png" />
           
	        <div class="search">
	          <div align="left">
	            <input type="search" 
                     value="&nbsp;&nbsp;Search" 
                     style="width:404px;height:34px; border:2px #b6ce8a; color:#8f8f8f; font-family:Arial; font-size:16px;
                      		background:url(images/search_19.png); background-repeat:no-repeat; line-height:34px;"/>
              </div>
            </div>
	        <div class="rightBox">
	          <div class="headTop">
	            
	            <div align="left"><a href="#">Login</a>
	              <a><img src="images/aroma_Home-page_12.png" /></a>
	              <a href="#">Reginster</a>
	              <a><img src="images/aroma_Home-page_12.png" /></a>
	              <a href="#"><img src="images/Aroma_Home-page_05.png" /></a>
	              <a href="#">CH</a>
	              <a href="#"><img src="images/Aroma_Home-page_07.png" /></a>
	              <a href="#">EN
                  <a href="#"><img src="images/Aroma_Home-page_09.png" /></a>
	              <a href="#">HK</a>
	              
                </div>
              </div>
	          
	          <div class="mainMenu">
	            <div align="left">
	              <input type="button"
                       value="CONTACTS" 
                       style="width:129px;height:42px; color:#FFF; font-family:Chaparral Pro; font-size:20px;
                        	line-height:42px;font-weight:bold;border:0; background:url(images/Aroma_Home-page_19.png); float:left; " />
	              <input type="button" 
                		value="FOR INVESTORS" 
                		style="width:178px;height:42px;color:#FFF; font-family:Chaparral Pro; font-size:20px; line-height:42px; 
                				font-weight:bold;border:0; background:url(images/Aroma_Home-page_21.png); float:right;" />
	              
                </div>
              </div>
            </div>
  </div>
	      <div align="left">
	        <table class="nav">
	          <tr>
	            <td width="150" align="center" valign="middle"><a href="#">PRODUCTS</a></td>
	            <td width="174" align="center" valign="middle"><a href="#">BEAUTY LAND</a></td>
	            <td width="216" align="center" valign="middle"><a href="#">ABOUT AROMA</a></td>
	            <td width="420" align="left" valign="middle"><a href="#">CONTACTS</a></td>
              </tr>
            </table>
          </div>
         
          <!--banner-->
  			
           <div class="banner">
            	
  				<div class="products">
                	<a>PRODUCTS</a>
                    <div class="home"><a href="Home-page.html">home</a><img src="images/forinvestors_09.png" />Products</div>
                </div>
            
                <div class="oril">
                <ul id="nav"> 
<li><a href="#">Oral Hygiene</a> 
<ul> 
<li><a href="#">Flossers and Dental Floss</a></li> 
<li><a href="#">Toothpaste</a></li> 
<li><a href="#">Toothbrushes</a></li> 
<li><a href="#">Mouthwashes</a></li> 
</ul> 
</li> 
<li><a href="#">Hair dying</a> 
<ul> 
<li><a href="#">Permanent Hair Dye</a></li> 
<li><a href="#">Henna</a></li> 
 
</ul> 
</li> 
<li><a href="#">My Hair</a> 
<ul>
<li><a href="#">Anti-Dandruff shampoo</a></li> 
<li><a href="#">Shampoos for oily hair</a></li> 
<li><a href="#">Shampoos for normal hair</a></li> 
<li><a href="#">Shampoos for all hair types</a></li>
<li><a href="#">Shampoos for dry hair</a></li>
<li><a href="#">Masks for hair</a></li>
<li><a href="#">Hair conditioners</a></li>
<li><a href="#">Hair styling</a></li>  
</ul> 
</li> 
<li><a href="#">My Face</a> 
<ul>
<li><a href="#">Cleansing</a></li> 
<li><a href="#">Face mask</a></li> 
<li><a href="#">First signs of aging</a></li> 
<li><a href="#">Hydrating</a></li>
<li><a href="#">Anti-wrinkle care</a></li>
<li><a href="#">Universal cream</a></li>
<li><a href="#">Sun products</a></li> 
</ul> 
</li> 
<li><a href="#">My Body</a> 
<ul>
<li><a href="#">Shower gel</a></li> 
<li><a href="#">Hand cream</a></li> 
<li><a href="#">Anti cellulite products</a></li> 
<li><a href="#">Body lotion</a></li> 
<li><a href="#">Deo spray</a></li> 

</ul> 
</li> 
<li><a href="#">Cleansing Products</a> 
<ul>
<li><a href="#">Cream soap</a></li> 
<li><a href="#">Glycerin soaps</a></li> 
<li><a href="#">Bar soaps</a></li> 
<li><a href="#">Liquid soaps</a></li> 
<li><a href="#">Intimate care</a></li> 
<li><a href="#">Wet wipes</a></li> 
 
</ul> 
</li>
<li><a href="#">My Kids</a> 
<ul>
<li><a href="#">Cosmetics</a></li> 
<li><a href="#">Cream soap</a></li> 
<li><a href="#">Shampoos</a></li> 
<li><a href="#">Oral hygiene</a></li> 
 
</ul> 
</li>
<li><a href="#">For Men</a> 
<ul>
<li><a href="#">Shampoo</a></li> 
<li><a href="#">Shaving cream</a></li> 
<li><a href="#">Shaving foam</a></li> 
<li><a href="#">After shave lotion</a></li> 
<li><a href="#">After shave balsam</a></li> 
<li><a href="#">Shower gel</a></li> 
<li><a href="#">Deo sprays</a></li> 
</ul>
</li>
</ul>
</div>
<div class="FIRST-SIGNS"><span>FIRST SIGNS OF AGING</span></div>
<div class="show-container">
        	<div class="show-box">
            	<a href=""><div class="new-box"></div></a>
                <ul>Eye Serum Aroma Hyaluron+Retinol
                	<li>New Aroma Hyaluron + Retinol eye serum combines two powerful active ingredients – Hyaluronic acid and Retinol.</li>
                </ul>
            </div>
            <div class="show-box">
            	<a href=""><div class="new-box"></div></a>
                <ul>Night cream Aroma Hyaluron+Retinol
                	<li>Aroma Hyaluron + Retinol night cream combines an innovative three-active lifting complex with Hyaluronic acid, Retinol and shea butter.</li>
                </ul>
            </div>
            <div class="show-box">
            	<a href=""><div class="new-box"></div></a>
                <ul>Day cream Aroma Hyaluron+Retinol
                	<li>Aroma Hyaluron and Retinol day cream combines two intensive anti-wrinkle ingredients and transforms them into a powerful anti-aging treatment</li>
                </ul>
            </div>
        </div>
</div>
		
		<img src="images/Aroma_Home-page_48.png" class="line" />
	      
                  <div class="footer">
                	<div class="usefull">
                    	<ul>Usefull
                        	<li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Forgot your password?</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                        <ul>Aromas brands
                        	<li><a href="#">Astera HOMEOPATHICA</a></li>
                            <li><a href="#">AROMA Men</a></li>
                            <li><a href="#">TOUCH MY SKIN</a></li>
                            <li><a href="#">Aroma Hyaluron + Retinol</a></li>
                            <li><a href="#">Aroma Collagen + Omege 3</a></li>
                            <li><a href="#">Aroma Re-White</a></li>
                            <li><a href="#">Aroma Hot Body Slim</a></li>
                            <li><a href="#">Happy Baby</a></li>
                            <li><a href="#">Astera</a></li>
                            <li><a href="#">Astera PARODONT</a></li>
                            <li><a href="#">Astera TOTAL 12</a></li>
                        </ul>
                        <ul>&nbsp;
                        	<li><a href="#">Astera Xtreme</a></li>
                            <li><a href="#">Astera Active +</a></li>
                            <li><a href="#">Astera KIDS</a></li>
                            <li><a href="#">Dento Kiss</a></li>
                            <li><a href="#">Aroma Fresh</a></li>
                            <li><a href="#">Aroma Natural</a></li>
                            <li><a href="#">Aroma Greenline</a></li>
                            <li><a href="#">Aroma Fresh & Clean</a></li>
                            <li><a href="#">Aroma Luxury oils</a></li>
                            <li><a href="#">Aroma Natural elements</a></li>
                            <li><a href="#">Aroma Baby</a></li>
                            
                        </ul>
                        <ul>&nbsp;
                        	<li><a href="#">Sunwatch</a></li>
                            <li><a href="#">Organic Age control</a></li>
                            <li><a href="#">Aroma Q 10</a></li>
                            <li><a href="#">Aroma Intime</a></li>
                            <li><a href="#">Aroma</a></li>
                            <li><a href="#">Viking</a></li>
                            <li><a href="#">Aroma Color</a></li>
                            <li><a href="#">Aroma Color Henna</a></li>
                            <li><a href="#">Aroma INTENSE</a></li>
                            <li><a href="#">Aroma Style</a></li>
                            <li><a href="#">Fara</a></li>
                        </ul>
                        <ul>Aromas online
                        	<li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTuble</a></li>
                        </ul>
                      <ul>Feedback
                        	<li><a href="#">Forum</a></li>
                            <li><a href="#">Contacts</a></li>
                            
                        </ul>
                     
                      
                      
                  </div>
                  		<div class="lastLogo"></div>
                </div>
                <div class="foot">
                	<div class="three">
                    <a href="#">www.aroma.bg</a>&nbsp;&nbsp;
                    <a href="#">www.astera.bg</a>&nbsp;&nbsp;
                    <a href="#">www.greenline.bg</a>
                    </div>
                    <div class="web">
                    	<a>Web design & development @</a>&nbsp;&nbsp;<img src="images/smalllogo_07.png" />
                    	
                    </div>
                </div>
	</div>
        
</div>
</body>
</html>
